<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>

    <style>
    @keyframes myfirst{
        0%      {transform:rotatey(0deg); width:250px; height:10px;}
        25%     {transform:rotatey(360deg); width:2000px; height:700px; margin:10%;}
        50%     {transform:rotatez(0deg); width:250px; height:1px;}
        75%     {transform:rotatez(360deg); width:2000px; height:100px; margin:10%;}
        85%     {transform:rotatex(0deg); width:250px; height:10px;}
        100%    {transform:rotatex(360deg); width:2000px; height:1500px; margin:10%;}

    }

    .top{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:100px;
        text-align:center;
    }
    .mid{
        width:1750px;
        height:-100px;
        background-color:none;
        margin:15%;
        position:fixed;

        text-align:center;
        vertical-align:baseline;
        color:black;

        animation-name: myfirst;
        animation-duration:.01s;
        animation-timing-function: linear;
        animation-iteration-count:infinite;
    }
    .mid p{
        font-size:50px;
    }
    .bot{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:100px;
        text-align:center;
        margin-top:75vh;
    }
    </style>


</head>
<body>
    <div class="top">The Knight When</div>
    <div class="mid">
        <img src="The_Knight.webp" style="height:150px; width:1750px;">
        <p>RRRRREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE</p>
    </div>
    <div class="bot">When Primal Aspid</div>
</body>
</html>